# SongCopyright

./: HELP.md  pom.xml
src/main/java/com/ktvme/songcopyright/: SongCopyrightApplication.java
src/main/java/com/ktvme/songcopyright/config/: CorsConfig.java  FilterConfig.java  JwtConfig.java  WebConfig.java
src/main/java/com/ktvme/songcopyright/controller/: CopyrightController.java  UserController.java  VerifyCodeController.java
src/main/java/com/ktvme/songcopyright/dao/: SongCopyrightDao.java  SongDataDao.java  UserDao.java
src/main/java/com/ktvme/songcopyright/excel/listener/: SongListener.java
src/main/java/com/ktvme/songcopyright/excel/model/: Song.java
src/main/java/com/ktvme/songcopyright/exception/: BasicException.java  BusinessException.java  CommonExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ktvme/songcopyright/filter/: LoginFilter.java
src/main/java/com/ktvme/songcopyright/listener/: EmailListener.java  SongListener.java
src/main/java/com/ktvme/songcopyright/model/: IResult.java  Result.java  ResultEnum.java
src/main/java/com/ktvme/songcopyright/model/bo/: SongBO.java  SongCopyrightBO.java
src/main/java/com/ktvme/songcopyright/model/entity/: SongCopyrightDO.java  SongDO.java  SongDataDO.java  UserDO.java
src/main/java/com/ktvme/songcopyright/model/par/: LoginPar.java  SongCopyrightDetailPar.java  SongCopyrightPagePar.java  SongDataPar.java  SongImportPar.java  SongPar.java  UserEmailPar.java  UserPar.java  UserRegPar.java
src/main/java/com/ktvme/songcopyright/model/vo/: LoginUserVO.java  SongCopyrightVO.java  UserEmail.java
src/main/java/com/ktvme/songcopyright/service/: CopyrightService.java  SongConsumerService.java  UserService.java
src/main/java/com/ktvme/songcopyright/service/Impl/: CopyrightServiceImpl.java  UserServiceImpl.java
src/main/java/com/ktvme/songcopyright/service/dao/: SongCopyrightService.java  SongService.java  UserDOService.java
src/main/java/com/ktvme/songcopyright/service/dao/Impl/: SongCopyrightServiceImpl.java  SongServiceImpl.java  UserDOServiceImpl.java
src/main/java/com/ktvme/songcopyright/spider/: HtmlUtilTest.java  HttpUtilsTest.java  MusicSearch.java  NetEaseMusicSearch.java  SpiderApplicaiton.java
src/main/java/com/ktvme/songcopyright/spider/pyScript/: cookie_test.py  qq_album_search.py  qq_search.py  search.py  wyy_search.py
src/main/java/com/ktvme/songcopyright/utils/: CopyrightSearchUtil.java  EmailUtil.java  HttpUtils.java  IPUtils.java  JwtUtil.java  RSAUtil.java  SongExcelUtil.java  SongSearchUtil.java  SpiderUtils.java
src/main/resources/: application.properties
src/test/java/com/ktvme/songcopyright/: SongCopyrightApplicationTests.java
