# 应用服务 WEB 访问端口
server.port=8080
# 配置统一访问路径api
server.servlet.context-path=/v1
# spring datasource 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ktvme
spring.datasource.username=root
spring.datasource.password=Liu15632703266
# mybatis-plus 配置
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_null
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.use-actual-param-name=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#开启sql日志org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

rocketmq.consumer.group=song_consumer_group
# 一次拉取消息最大值，注意是拉取消息的最大值而非消费最大值
rocketmq.consumer.pull-batch-size=10

rocketmq.name-server=localhost:9876

# 发送同一类消息的设置为同一个group，保证唯一
rocketmq.producer.group=song_producer_group
# 发送消息超时时间，默认3000
rocketmq.producer.send-message-timeout=10000
# 发送消息失败重试次数，默认2
rocketmq.producer.retry-times-when-send-failed=2
# 异步消息重试此处，默认2
rocketmq.producer.retry-times-when-send-async-failed=2
# 消息最大长度，默认1024 * 1024 * 4(默认4M)
rocketmq.producer.max-message-size=4096
# 压缩消息阈值，默认4k(1024 * 4)
rocketmq.producer.compress-message-body-threshold=4096
# 是否在内部发送失败时重试另一个broker，默认false
rocketmq.producer.retry-next-server=false